#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: telesign 2.2.4 ruby lib

Gem::Specification.new do |s|
  s.name = "telesign".freeze
  s.version = "2.2.4"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["TeleSign".freeze]
  s.date = "2017-05-25"
  s.description = "TeleSign Ruby SDK".freeze
  s.email = "support@telesign.com".freeze
  s.files = ["lib/telesign.rb".freeze, "lib/telesign/appverify.rb".freeze, "lib/telesign/messaging.rb".freeze, "lib/telesign/phoneid.rb".freeze, "lib/telesign/rest.rb".freeze, "lib/telesign/score.rb".freeze, "lib/telesign/util.rb".freeze, "lib/telesign/voice.rb".freeze]
  s.homepage = "http://rubygems.org/gems/telesign".freeze
  s.licenses = ["MIT".freeze]
  s.rubygems_version = "3.2.5".freeze
  s.summary = "TeleSign Ruby SDK".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_development_dependency(%q<codecov>.freeze, [">= 0"])
    s.add_development_dependency(%q<mocha>.freeze, [">= 0"])
    s.add_runtime_dependency(%q<net-http-persistent>.freeze, [">= 3.0.0", "< 5.0"])
    s.add_development_dependency(%q<rake>.freeze, [">= 0"])
    s.add_development_dependency(%q<simplecov>.freeze, [">= 0"])
    s.add_development_dependency(%q<test-unit>.freeze, [">= 0"])
    s.add_development_dependency(%q<uuid>.freeze, [">= 0"])
    s.add_development_dependency(%q<webmock>.freeze, [">= 0"])
  else
    s.add_dependency(%q<codecov>.freeze, [">= 0"])
    s.add_dependency(%q<mocha>.freeze, [">= 0"])
    s.add_dependency(%q<net-http-persistent>.freeze, [">= 3.0.0", "< 5.0"])
    s.add_dependency(%q<rake>.freeze, [">= 0"])
    s.add_dependency(%q<simplecov>.freeze, [">= 0"])
    s.add_dependency(%q<test-unit>.freeze, [">= 0"])
    s.add_dependency(%q<uuid>.freeze, [">= 0"])
    s.add_dependency(%q<webmock>.freeze, [">= 0"])
  end
end
